<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>镜像 https://github.com/feidao158</title>


    <style>
        .content {
            width: 100%;
            text-justify: newspaper;
            word-break: break-all;
            border: 1px solid green;
            padding: 10px;
        }
        
    </style>

    <script>
        function handlerClick() {
            window.open('./static/qrcode.png')
        }
    </script>


</head>

<body>
    <div class="container">
        <h3>镜像-公益服务</h3>
        <p class="bg-info">如果你有更好的建议欢迎反馈: 18660403850@163.com</p>
        <div>
            <img style="width: 200px;" src="static/biu.jpg" alt="" class="img-circle">
        </div>


        <div class="panel  panel-warning">
            <div class="panel-heading">
               v2ray配置
            </div>

            <div class="panel-body">
                <div class="content">
                    vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogImZyZWVkb20uamluZ3hpYW5nLmJlc3QiLA0KICAiYWRkIjogImZyZWVkb20uamluZ3hpYW5nLmJlc3QiLA0KICAicG9ydCI6ICI0NDMiLA0KICAiaWQiOiAiODAwOTFmNjUtZTczYy00NmY4LTllOGMtODkyNmQ2Mjk5MDc5IiwNCiAgImFpZCI6ICIyMzMiLA0KICAibmV0IjogIndzIiwNCiAgInR5cGUiOiAibm9uZSIsDQogICJob3N0IjogImZyZWVkb20uamluZ3hpYW5nLmJlc3QiLA0KICAicGF0aCI6ICIvZmVpZGFvMTU4IiwNCiAgInRscyI6ICJ0bHMiDQp9
                </div>

                

                <div style="margin-top: 10px;">
                    <button type="button" class="btn btn-primary" onclick="handlerClick()">查看二维码</button>
                </div>

                

            </div>

        </div>


        <div class="panel panel-info">
            <div class="panel-heading">
                后端-注册中心/配置中心
            </div>

            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>地址</th>
                            <th>用户名/密码</th>
                        </tr>
                    </thead>
        
                    <tbody>
                        <tr>
                            <td>spring cloud netflix eureka</td>
                            <td>
                                <a target="_blank" href="http://47.240.7.200:10001/">http://47.240.7.200:10001/</a>
                            </td>
                            <td>#</td>
                        </tr>
        
                        <tr>
                            <td>spring cloud alibaba nacos</td>
                            <td>
                                <a target="_blank" href="http://47.240.7.200:8848/nacos">http://47.240.7.200:8848/nacos </a>
                            </td>
                            <td>
                                nacos/nacos
                            </td>
                        </tr>
        
                        <tr>
                            <td>spring cloud alibaba sentinel</td>
                            <td>
                                <a target="_blank" href="http://47.240.7.200:10002">http://47.240.7.200:10002 </a>
                            </td>
                            <td>
                                sentinel/sentinel
                            </td>
                        </tr>
        
                    </tbody>
                </table>
            </div>
        </div>


        <div class="panel panel-success">
            <div class="panel-heading">前端-脚手架</div>
            <div class="panel-body">
               <table class="table table-hover">
                   <thead>
                       <tr>
                           <th>名称</th>
                           <th>地址</th>
                           <th>简述</th>
                       </tr>
                   </thead>

                   <tbody>
                       <tr>
                           <td>uni-app脚手架</td>
                           <td>...</td>
                           <td>uni-app基础开发框架，封装了http请求以及工具类...</td>
                       </tr>
                   </tbody>
               </table>
            </div>
        </div>

        

       <hr>
    </div>

</body>

</html>